<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 30px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 16px;
      font-weight: 400px;
      background-color: hsl(204, 43%, 93%);
    }
    .price-container{
      display: block;
      margin: auto;
      background-color: whitesmoke;
      margin-top: 5%;
      width: 800px;
      height: 600px;
      border-radius: 15px;
      
    }
    .container{
      width: 100%;
      height: 300px;
      background-color: white;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      
    }
    .container h2{
      color: hsl(179, 62%, 43%);
      padding-left: 50px;
      padding-top: 40px;
      font-size: 40px;
    }
    .container h3{
      padding-left: 50px;
      font-size: 27px;
      color: hsl(71, 73%, 54%);
    }
    .container p{
      color: hsl(179, 62%, 43%);
      padding-left: 50px;
      font-size: 23px;
    }
    .flex-container{
      display: flex;
      
      border-radius: 15px;
    }
    .flex-left{
      background-color: hsl(179, 62%, 43%);
      
      color: black;
      width: 400px;
      height: 300px;
      border-bottom-left-radius: 15px;
    }
    .flex-left h2{
      color: hsl(204, 43%, 93%);
      padding-left: 50px;
      font-size: 30px;
      padding-top: 15px;
    }
    
    .dol{
      font-size: 40px;
      padding-left: 50px;
      color:hsl(204, 43%, 93%)
      
    }
    .dat{
      font-size: 20px;
      color: hsl(204, 43%, 93%);
      position: absolute;
      margin-top: 10px;
      margin-left: 10px;
    }
      
    
    
    .flex-left p{
      color: hsl(204, 43%, 93%);
      padding-left: 50px;
      font-size: 20px;
    }
    .flex-left button{
      background-color: hsl(71, 73%, 54%);
      color: white;
      margin-left: 50px;
      width: 300px;
      padding: 15px;
      font-size: 25px;
      border-radius: 5px;
      border: none;
    }


    .flex-right{
      background-color:hsl(222, 4%, 53%);
      color: white;
      width: 400px;
      height: 300px;
      border-bottom-right-radius: 15px;
      
      
    }
    .flex-right h2{
      color: hsl(204, 43%, 93%);
      padding-left: 50px;
      padding-top: 15px;
      font-size: 30px;
    }
    .flex-right p{
      color: hsl(204, 43%, 93%);
      padding-left: 50px;
      font-size: 20px;
    }

  </style>
</head>
<body>

  <main>
    <div class="price-container">
      <div  class="container">
        <h2>Join our community</h2>
        <h3>30-day, hassle-free money back guarantee</h3>
        <p>Gain access to our full library of tutorials along with expert code reviews. 
         <br> Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <div class="flex-container">
        <div class="flex-left">
          <h2>Monthly Subscription</h2>
          
          <span class="dol">&dollar;29</span> &nbsp;<span class="dat">per month</span>
          <p>Full access for less than &dollar;1 a day</p>
          <button>Sign Up</button>

        </div>
        <div class="flex-right"> 
          <h2>Why Us</h2>
          <p>Tutorials by industry experts <br>
            Peer &amp; expert code review <br>
            Coding exercises <br>
            Access to our GitHub repos <br>
            Community forum <br>
            Flashcard decks <br>
            New videos every week</p>

        </div>

      </div>
    </div>
  </main>

  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Yatish Patil</a>.
    </p>
  </footer>
</body>
</html>